{
  "name": "node-worker-pool",
  "version": "2.1.2",
  "dependencies": {
    "q": "~0.9.7"
  },
  "main": "WorkerPool",
  "scripts": {
    "test": "node node_modules/jest/bin/runTests.js --config=testConfig.json"
  }
}
